src/lib/graphql/schemas/agent.graphql

type AgentConnection {
  agents: [Agent!]!
  totalCount: Int!
}

type Agent {
  id: Int!
  affiliate: Affiliate!
  agentMLSid: String
  bio: Json
  brokerage: Brokerage!
  city: String
  companyPay: Boolean!
  country: Country
  coverPhoto: File
  defaultColorScheme: Color!
  designations: String
  displayAgentCompanyLogoOnTopOfEachTour: Boolean!
  emailCC: String
  emailCCOnorderCompleted: Boolean!
  emailCCOnorderPlaced: Boolean!
  emailOffice: String
  facebookLink: String
  flyerDisclaimer: String
  flyerLayout: FlyerLayoutName!
  hideAnimateNavigationBar: Boolean!
  hideFlyerFromRealEstateSiteTour: Boolean!
  instagramLink: String
  internalNote: String
  linkedinLink: String
  newTourOrder: Boolean!
  officeAdmin: Boolean!
  showSearchOnGalleryPage: Boolean
  showViewAdditionalPropertiesButtonOnTour: Boolean
  newOrderEmailNotification: Boolean
  propertySiteActivatedEmail: Boolean
  adminChargeEmailNotification: Boolean
  photographerAssignedServiceEmail: Boolean
  appointmentEmailConfirmation: Boolean
  orders(where: OrderWhereInput, orderBy: OrderOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Order!]
  others: String
  paymentMethods: [PaymentMethod!]!
  phone: String!
  phoneAlternate: String
  phoneMobile: String
  pinterestLink: String
  profilePicture: File
  profileUrl: String
  region: Region!
  removeExternalLinksFromUnbrandedTourFooter: Boolean!
  removePhotographerBrandingFromBrandedTour: Boolean!
  removePhotographerBrandingFromUnbrandedTour: Boolean!
  removeRealEstateAddressFromUnbrandedTours: Boolean!
  showPatternOverlayOnSlideShowAndVideoOverviewTour: Boolean!
  showViewAdditionalPropertiesButtonOnTours: Boolean!
  showInternalNoteUponOrder: Boolean
  collectPayment: CollectPayment
  brokerAdmin: Boolean
  showRealEstateMapOnShowcasePage: Boolean
  specialPricing: Boolean!
  stripeCustomerId: String
  twitterLink: String
  website: String
  state: State
  status: ActivityStatus!
  street: String
  templateId: Int
  title: String
  tourActivated: Boolean!
  user: User!
  zip: String
}

input AgentCreateInput {
  affiliateId: Int
  agentMLSid: String
  bio: Json
  brokerageId: Int!
  city: String
  companyPay: Boolean
  coverPhoto: Upload
  country: Country
  defaultColorScheme: ColorCreateInput
  designations: String
  displayAgentCompanyLogoOnTopOfEachTour: Boolean
  emailCC: String
  emailCCOnorderCompleted: Boolean
  emailCCOnorderPlaced: Boolean
  emailOffice: String
  flyerDisclaimer: String
  flyerLayout: FlyerLayoutName
  hideAnimateNavigationBar: Boolean
  hideFlyerFromRealEstateSiteTour: Boolean
  internalNote: String
  newTourOrder: Boolean
  officeAdmin: Boolean
  others: String
  phone: String!
  phoneAlternate: String
  phoneMobile: String
  profilePicture: Upload
  profileUrl: String
  regionId: Int!
  removeExternalLinksFromUnbrandedTourFooter: Boolean
  removePhotographerBrandingFromBrandedTour: Boolean
  removePhotographerBrandingFromUnbrandedTour: Boolean
  removeRealEstateAddressFromUnbrandedTours: Boolean
  showPatternOverlayOnSlideShowAndVideoOverviewTour: Boolean
  showViewAdditionalPropertiesButtonOnTours: Boolean
  socialMedia: SocialMediaLinksInput
  specialPricing: Boolean
  state: State
  status: ActivityStatus
  street: String
  templateId: Int
  title: String
  tourActivated: Boolean
  user: UserCreateInput!
  website: String
  zip: String
}

input AgentUpdateInput {
  affiliateId: Int
  agentMLSid: String
  bio: Json
  brokerageId: Int
  city: String
  companyPay: Boolean
  country: Country
  coverPhoto: Upload
  defaultColorScheme: ColorUpdateDataInput
  designations: String
  displayAgentCompanyLogoOnTopOfEachTour: Boolean
  emailCC: String
  emailCCOnorderCompleted: Boolean
  emailCCOnorderPlaced: Boolean
  emailOffice: String
  flyerDisclaimer: String
  flyerLayout: FlyerLayoutName
  hideAnimateNavigationBar: Boolean
  hideFlyerFromRealEstateSiteTour: Boolean
  internalNote: String
  newTourOrder: Boolean
  officeAdmin: Boolean
  showInternalNoteUponOrder: Boolean
  showSearchOnGalleryPage: Boolean
  showViewAdditionalPropertiesButtonOnTour: Boolean
  newOrderEmailNotification: Boolean
  propertySiteActivatedEmail: Boolean
  adminChargeEmailNotification: Boolean
  photographerAssignedServiceEmail: Boolean
  appointmentEmailConfirmation: Boolean
  others: String
  phone: String
  phoneAlternate: String
  phoneMobile: String
  profilePicture: Upload
  profileUrl: String
  regionId: Int
  removeExternalLinksFromUnbrandedTourFooter: Boolean
  removePhotographerBrandingFromBrandedTour: Boolean
  removePhotographerBrandingFromUnbrandedTour: Boolean
  removeRealEstateAddressFromUnbrandedTours: Boolean
  showPatternOverlayOnSlideShowAndVideoOverviewTour: Boolean
  showViewAdditionalPropertiesButtonOnTours: Boolean
  socialMedia: SocialMediaLinksInput
  collectPayment: CollectPayment
  brokerAdmin: Boolean
  showRealEstateMapOnShowcasePage: Boolean
  specialPricing: Boolean
  state: State
  status: ActivityStatus
  street: String
  templateId: Int
  title: String
  tourActivated: Boolean
  user: UserUpdateDataInput
  website: String
  zip: String
}
