src/lib/graphql/schemas/brokerage.graphql

type BrokerageConnection {
  brokerages: [Brokerage!]!
  totalCount: Int!
}

input BrokerageCreateInput {
  brokerSubsidy: Boolean
  city: String!
  companyName: String!
  companyPay: Boolean
  country: Country!
  coverPhoto: Upload
  defaultColorScheme: ColorCreateInput!
  discount: String
  displayAgentCompanyLogoOnTopOfEachTour: Boolean
  emailOffice: String
  flyerDisclaimer: String
  flyerLayout: FlyerLayoutName
  hideAnimateNavigationBar: Boolean
  hideFlyerFromRealEstateSiteTour: Boolean
  owner: Int
  phone: String!
  photoDownloadPresets: [EnabledPhotoPresetCreateInput!]!
  profilePicture: Upload
  realEstateSiteMediaStyle: RealEstateSiteMediaStyles
  regionId: Int!
  removeExternalLinksFromUnbrandedTourFooter: Boolean
  removePhotographerBrandingFromBrandedTour: Boolean
  removePhotographerBrandingFromUnbrandedTour: Boolean
  removeRealEstateAddressFromUnbrandedTours: Boolean
  showPatternOverlayOnSlideShowAndVideoOverviewTour: Boolean
  showViewAdditionalPropertiesButtonOnTours: Boolean
  specialPricing: Boolean
  templateId: Int
  state: State!
  street: String!
  website: String
  zip: String!
}

input BrokerageUpdateInput {
  brokerSubsidy: Boolean
  city: String
  companyName: String
  companyPay: Boolean
  country: Country
  coverPhoto: Upload
  defaultColorScheme: ColorUpdateDataInput
  discount: String
  displayAgentCompanyLogoOnTopOfEachTour: Boolean
  emailOffice: String
  flyerDisclaimer: String
  flyerLayout: FlyerLayoutName
  hideAnimateNavigationBar: Boolean
  hideFlyerFromRealEstateSiteTour: Boolean
  phone: String
  photoDownloadPresets: [EnabledPhotoPresetUpdateInput!]
  profilePicture: Upload
  realEstateSiteMediaStyle: RealEstateSiteMediaStyles
  regionId: Int
  removeExternalLinksFromUnbrandedTourFooter: Boolean
  removePhotographerBrandingFromBrandedTour: Boolean
  removePhotographerBrandingFromUnbrandedTour: Boolean
  removeRealEstateAddressFromUnbrandedTours: Boolean
  showPatternOverlayOnSlideShowAndVideoOverviewTour: Boolean
  showViewAdditionalPropertiesButtonOnTours: Boolean
  removeExternalLinksFromUnbrandedTour: Boolean
  removeOpenHouseBannerFromUnbrandedTour: Boolean
  removeSocialMediaSharingFromUnbrandedTour: Boolean
  showSearchBarOnGalleryHeader: Boolean
  allowAdminAccessToCompanyListings: Boolean
  allowAdminToPlaceOrdersOnBehalfAgent: Boolean
  showOfficesListing: Boolean
  showRealEstateMapOnShowcasePage: Boolean
  collectPayment: CollectPayment
  specialPricing: Boolean
  status: ActivityStatus
  state: State
  street: String
  templateId: Int
  website: String
  zip: String
}
